class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n=weights.size();
        vector<int>pairsum(n-1,0);
        int m=n-1;

        for(int i=0;i<m;i++){
            pairsum[i]=weights[i]+weights[i+1];
        }

        sort(begin(pairsum),end(pairsum));

        long maxsum=0;
        long minsum=0;

        for(int i=0;i<k-1;i++){
            minsum+=pairsum[i]; // first se
            maxsum+=pairsum[m-1-i];  // last se
        }

        return maxsum-minsum;
    }
};
