class Solution {
public:

int solve(string& s,int & cnt){

    int fhs=0;
    int shs=0;

    int n=s.size();
    for(int i=0;i<n/2;i++){
        fhs+=s[i]-'0';
    }
    for(int i=n/2;i<n;i++){
        shs+=s[i]-'0';
    }

    if(fhs==shs){
        cnt++;
    }

    return cnt;
}
    int countSymmetricIntegers(int low, int high) {
        
        int cnt=0;

        for(int i=low;i<=high;i++){

            string s=to_string(i);

            int n=s.length();

            if(n%2==0){

                solve(s,cnt);
            }
        }

        return cnt;
    }
};
