class Solution {
public:
    vector<int> findWordsContaining(vector<string>& words, char x) {
        
        int n=words.size();
        int back=-1;

        vector<int>ans;

        for(int i=0;i<n;i++){

            string a="";
            a+=words[i];

            for(int j=0;j<a.size();j++){
                if(a[j]==x){
                    if(i!=back){
                    ans.push_back(i);
                    back=ans.back();
                    }
                }
            }
        }
        return ans;
    }
};
