class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int maxi=*max_element(nums.begin(),nums.end());

        long long cnt=0;

        long long n=nums.size();

        long long ans=0;

        long long j=0;

        for(int i=0;i<n;i++){

            if(nums[i]==maxi)cnt++;

            while(cnt>=k){

                ans+=n-i;

                if(nums[j]==maxi){
                    
                    cnt--;
                }

                j++;
            }
          
        }

        return ans;
    }
};
