class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        
        int n=nums.size();

        // step 1 make the difference array using query

        vector<int>diff(n,0);

        for(auto& q:queries){

            int s=q[0];
            int e=q[1];
            
            int x=1;

            diff[s]+=x;
            if(e+1<n){

                diff[e+1]-=1;
            }
        }

        // step 2 find cumulative efect on each index

        vector<int>ans(n,0);

        int sum=0;

        for(int i=0;i<n;i++){

            sum+=diff[i];
            ans[i]=sum;
        }

        for(int i=0;i<n;i++){

            if(ans[i]<nums[i]){ // nums[i] wont become 0 ever 
                return false; 
            }
        }
        return true;
    }
};
