class Solution {
public:


void DFS(vector<bool>&visited,vector<vector<int>>& isConnected,int u,int n){

    visited[u]=true;

    for(int v=0;v<n;v++){

        if(!visited[v] && isConnected[u][v]==1){
            DFS(visited,isConnected,v,n);
        }
    }
}
    int findCircleNum(vector<vector<int>>& isConnected) {

       int n=isConnected.size();

        vector<bool>visited(n,false);

        int cnt=0;

        for(int i=0;i<n;i++){

            if(!visited[i]){

                DFS(visited,isConnected,i,n);
                cnt++;
            }
        }

        return cnt;
    }
};
