class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int n=matrix.size();
        int m=matrix[0].size();

        vector<bool>zero_row(n,false);
        vector<bool>zero_col(n,false);

        for(int i=0;i<n;i++){

            for(int j=0;j<m;j++){


                if(matrix[i][j]==0){

                    zero_row[i]=true;
                    zero_col[j]=true;
                }
            }
        }

        for(int i=0;i<n;i++){

            for(int j=0;j<m;j++){

                if(zero_row[i]||zero_col[j]){

                    matrix[i][j]=0;
                }
            }
        }
    }
};
